<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alege tipul de fișier</title>
</head>
<body>
    <h1>Alege tipul de fișier pentru descărcare</h1>
    <p>Selectează unul dintre următoarele tipuri de fișiere pentru descărcare:</p>
    <ul>
        <li><a href="/files/about.html" target="_blank">HTML File</a></li> 
        <li><a href="/files/data.txt" target="_blank">Text File</a></li>
        <li><a href="/files/ctf-style.css" target="_blank">CSS File</a></li> 
        <li><a href="/files/example.js" target="_blank">JavaScript File</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.csv" target="_blank">CSV File</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.json" target="_blank">JSON File</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.xml" target="_blank">XML File</a></li> <!--trebuie adaugat-->
        <li><a href="/files/Calendar.pdf" target="_blank">PDF File</a></li> 
        <li><a href="/files/example.doc" target="_blank">Word Document</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.zip" target="_blank">ZIP File</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.7z" target="_blank">7Z File</a></li> <!--trebuie adaugat-->
        <li><a href="/files/image1.jpeg" target="_blank">JPEG Image</a></li> 
        <li><a href="/files/image2.jpg" target="_blank">JPG Image</a></li>
        <li><a href="/files/example.gif" target="_blank">GIF Image</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.bmp" target="_blank">BMP Image</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.webp" target="_blank">WEBP Image</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.png" target="_blank">PNG Image</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.tiff" target="_blank">TIFF Image</a></li> <!--trebuie adaugat--> 
        <li><a href="/files/example.mp3" target="_blank">MP3 Audio</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.wav" target="_blank">WAV Audio</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.mp4" target="_blank">MP4 Video</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.mpeg" target="_blank">MPEG Video</a></li> <!--trebuie adaugat-->
        <li><a href="/files/example.webm" target="_blank">WEBM Video</a></li> <!--trebuie adaugat-->
    </ul>
    <p><a href="index_test.html">Înapoi la pagina principală</a></p>
</body>
</html>
